[versions]
# ZTK
zope.annotation = 3.5.0
zope.applicationcontrol = 3.5.5
zope.authentication = 4.0.0
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 4.0.0
zope.browserpage = 4.0.0
zope.browserresource = 3.12.0
zope.cachedescriptors = 3.5.1
zope.catalog = 3.8.2
zope.component = 4.0.1
zope.componentvocabulary = 1.0.1
zope.configuration = 4.0.1
zope.container = 3.12.0
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.copy = 4.0.0
zope.copypastemove = 3.8.0
zope.datetime = 3.4.1
zope.deferredimport = 3.5.3
zope.deprecation = 4.0.1
zope.dottedname = 3.4.6
zope.dublincore = 3.8.2
zope.error = 4.0.0
zope.event = 4.0.1
zope.exceptions = 4.0.4
zope.filerepresentation = 3.6.1
zope.formlib = 4.2.0
zope.hookable = 4.0.1
zope.i18n = 3.8.0
zope.i18nmessageid = 4.0.1
zope.index = 3.6.4
zope.interface = 4.0.2
zope.intid = 3.7.2
zope.keyreference = 3.6.4
zope.lifecycleevent = 3.7.0
zope.location = 4.0.0
zope.login = 1.0.0
zope.mimetype = 1.3.1
zope.minmax = 1.1.2
zope.pagetemplate = 4.0.0
zope.password = 3.6.1
zope.pluggableauth = 1.3
zope.principalannotation = 3.6.1
zope.principalregistry = 3.7.1
zope.processlifetime = 1.0
zope.proxy = 4.1.0
zope.ptresource = 3.9.0
zope.publisher = 3.13.1
zope.ramcache = 1.0
zope.schema = 4.2.2
zope.security = 3.8.4
zope.securitypolicy = 3.7.0
zope.sendmail = 3.7.5
zope.sequencesort = 3.4.0
zope.server = 3.8.6
zope.session = 3.9.5
zope.site = 3.9.2
zope.size = 3.5.0
zope.structuredtext = 3.5.1
zope.tal = 3.6.1
zope.tales = 3.5.3
zope.testing = 4.1.1
zope.testrunner = 4.0.4
zope.traversing = 3.14.0
zope.viewlet = 3.7.2

# Deprecating

# Dependencies
distribute = 0.6.32
docutils = 0.10
Jinja2 = 2.6
mechanize = 0.2.5
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
py = 1.4.12
Pygments = 1.5
python-gettext = 2.0
python-subunit = 0.0.9
pytz = 2012h
RestrictedPython = 3.6.0
Sphinx = 1.1.3
testtools = 0.9.24
transaction = 1.4.0b1
z3c.recipe.sphinxdoc = 0.0.8
zc.buildout = 2.0.0a5
zc.lockfile = 1.0.2
ZConfig = 2.9.3
zc.recipe.egg = 2.0.0a3
zc.recipe.testrunner = 1.4.0
zc.resourcelibrary = 1.3.4
zdaemon = 3.0.5
ZODB3 = 3.11.0a2
zope.mkzeoinstance = 3.9.5

# toolchain
argparse = 1.2.1
coverage = 3.6b1
lxml = 3.0.2
mr.developer = 1.23
nose = 1.2.1
tl.eggdeps = 0.4
z3c.checkversions = 0.4.1
z3c.recipe.compattest = 0.13.1
z3c.recipe.depgraph = 0.5
z3c.recipe.scripts = 1.0.1
zope.kgs = 1.2.0
